DATABASE_URL="mongodb://localhost:27017/gameservice"
QUESTION_BANK_BASE_URL='https://stage-question-bank.innerscore.com'
BASE_URL='http://innerscore-teachers-app-1921057126.ap-south-1.elb.amazonaws.com/api'
EVENT_URL = 'https://student-api-dev.innerscore.com/events'
VERSION = 0.1